\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\`e}matique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manusba}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Travail en bin\IeC {\^o}me, git}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partie monde}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partie relation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces relation simple\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces relation diagonale\relax }}{5}}
\newlabel{fig:test2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces relation triangulaire\relax }}{5}}
\newlabel{fig:test1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces relation hexagonale\relax }}{5}}
\newlabel{fig:test2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ensemble}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}mouvements des pi\IeC {\`e}ces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mobilit\IeC {\'e} d'un pion \textit  {PAWN}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mobilit\IeC {\'e} des autre pi\IeC {\`e}ces \textit  {TOWER} et \textit  {ELEPHANT }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Possibilit\IeC {\'e} de capture et les tentatives d'\IeC {\'e}vasion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Graphe des inclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration de compilation et ex\IeC {\'e}cution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Makefile}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La manipulation des options de ligne de commande}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
