\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problèmatique}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypothèse et démarches de validation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bases du jeu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partie monde}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partie relation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}set}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mobilités des pièces}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mobilité d'un pion \textit  {PAWN}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mobilité des autre pièces \textit  {TOWER} et \textit  {ELEPHANT }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Possibilité de capture}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Boucle de jeu}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
