\contentsline {section}{\numberline {1}INTRODUCTION}{3}{}%
\contentsline {subsection}{\numberline {1.1}Problèmatique}{3}{}%
\contentsline {subsection}{\numberline {1.2}Hypothèse et démarches de validation}{3}{}%
\contentsline {section}{\numberline {2}Version initiale du jeu}{3}{}%
\contentsline {subsection}{\numberline {2.1}Configurer le plateau de jeu}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Partie monde}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Partie relation}{4}{}%
\contentsline {subsection}{\numberline {2.2}Ensemble}{4}{}%
\contentsline {subsection}{\numberline {2.3}Mouvements}{4}{}%
\contentsline {subsection}{\numberline {2.4}Positions de départ et victoires}{4}{}%
\contentsline {subsection}{\numberline {2.5}Boucle de jeu}{4}{}%
\contentsline {section}{\numberline {3}Amélioaration du jeu}{4}{}%
\contentsline {subsection}{\numberline {3.1}Mettons nous au pièces}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Tour}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Éléphant}{5}{}%
\contentsline {subsection}{\numberline {3.2}grille}{5}{}%
\contentsline {subsection}{\numberline {3.3}possibilité de capture}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.1}}{5}{}%
