\contentsline {section}{\numberline {1}INTRODUCTION}{3}
\contentsline {subsection}{\numberline {1.1}Probl\IeC {\`e}matique}{3}
\contentsline {subsection}{\numberline {1.2}Hypoth\IeC {\`e}se et d\IeC {\'e}marches de validation}{3}
\contentsline {section}{\numberline {2}Bases du jeu}{4}
\contentsline {subsubsection}{\numberline {2.0.1}Partie monde}{4}
\contentsline {subsection}{\numberline {2.1}Partie relation}{4}
\contentsline {subsection}{\numberline {2.2}Ensemble}{5}
\contentsline {section}{\numberline {3}Mobilit\IeC {\'e}s des pi\IeC {\`e}ces}{5}
\contentsline {subsection}{\numberline {3.1}Mobilit\IeC {\'e} d'un pion \textit {PAWN}}{5}
\contentsline {subsection}{\numberline {3.2}Mobilit\IeC {\'e} des autre pi\IeC {\`e}ces \textit {TOWER} et \textit {ELEPHANT }}{6}
\contentsline {subsection}{\numberline {3.3}Possibilit\IeC {\'e} de capture}{6}
\contentsline {section}{\numberline {4}Boucle de jeu}{6}
